# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDMIMPBZkA7yfjefrgauoemRpfCqkRAjXg
VITE_FIREBASE_AUTH_DOMAIN=lifestore-5d2b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifestore-5d2b7
VITE_FIREBASE_STORAGE_BUCKET=lifestore-5d2b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=457614950952
VITE_FIREBASE_APP_ID=1:457614950952:web:795b169c875a764849ab1d

# TBC Pay Configuration (for future use)
VITE_TBC_API_KEY=your_tbc_api_key
VITE_TBC_MERCHANT_ID=your_merchant_id